\relax 
\newlabel{emp:3types}{{1}{1}}
\newlabel{emp:3types}{{1}{1}}
\citation{zhang2015fixed}
\newlabel{emp:nested-ex}{{1}{2}}
\citation{mikolov2013distributed}
\citation{collobert2011natural}
\citation{graves2012neural}
\citation{huang2015bidirectional}
\citation{rondeau2016lstm}
\citation{dos2015boosting}
\citation{tjong2003introduction}
\citation{chiu2016named}
\citation{zhang2015fixed}
\citation{zhang2016compact}
\citation{hornik1991approximation}
\newlabel{sec_related_work}{{2}{3}}
\citation{zhang2015fixed}
\newlabel{Fig:FOFE-NER-diagram}{{1}{4}}
\citation{zhang2015fixed}
\citation{kim2015character}
\citation{kim2015character}
\newlabel{eq_FOFE_formula}{{8}{5}}
\newlabel{subsec_char_feature}{{3.3}{5}}
\newlabel{eq:conv}{{9}{5}}
\newlabel{eq:max-pool}{{10}{5}}
\citation{tjong2003introduction}
\citation{chiu2016named}
\citation{collobert2011natural}
\citation{huang2015bidirectional}
\citation{rondeau2016lstm}
\citation{chiu2016named}
\citation{kbpoverview2015}
\citation{kbp2016iflytek}
\newlabel{tbl:feat-cmp:CoNLL03}{{1}{9}}
\newlabel{tbl:nn-cmp:CoNLL03}{{2}{9}}
\newlabel{Table_KBP2015_ED}{{3}{9}}
\citation{glorot2011deep}
\citation{mikolov2013distributed}
\citation{kbp2016iflytek}
\citation{kbp2016iflytek}
\newlabel{tbl:kbp2016-EDL1}{{4}{10}}
\bibdata{fofe4ner}
\bibcite{chiu2016named}{\citename {Chiu and Nichols}2016}
\bibcite{collobert2011natural}{\citename {Collobert \bgroup et al.\egroup }2011}
\bibcite{dos2015boosting}{\citename {dos Santos \bgroup et al.\egroup }2015}
\bibcite{glorot2011deep}{\citename {Glorot \bgroup et al.\egroup }2011}
\bibcite{graves2012neural}{\citename {Graves}2012}
\bibcite{hornik1991approximation}{\citename {Hornik}1991}
\bibcite{huang2015bidirectional}{\citename {Huang \bgroup et al.\egroup }2015}
\bibcite{kbpoverview2015}{\citename {Ji \bgroup et al.\egroup }2015}
\bibcite{kim2015character}{\citename {Kim \bgroup et al.\egroup }2015}
\bibcite{kbp2016iflytek}{\citename {Liu \bgroup et al.\egroup }2016}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{rondeau2016lstm}{\citename {Rondeau and Su}2016}
\bibcite{tjong2003introduction}{\citename {Sang and Meulder}2003}
\bibcite{zhang2015fixed}{\citename {Zhang \bgroup et al.\egroup }2015}
\bibcite{zhang2016compact}{\citename {Zhang \bgroup et al.\egroup }2016}
\newlabel{tbl:kbp2016}{{5}{11}}
\bibstyle{acl2016}
